{
  "name": "Nosso Empreendimento - Gestao de Obras",
  "short_name": "Nosso Obras",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F9F5F1",
  "theme_color": "#160A0A",
  "icons": [
    {
      "src": "./assets/logo/nosso-empreendimento-simbolo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo/nosso-empreendimento-simbolo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
